{
    "name": "root",
    "private": true,
    "scripts": {
        "test:cli": "npm run test -w crates/solidity/src/tests/cli-tests",
        "test:wasm": "npm run test:all -w js",
        "build:package": "npm run build:package -w js"
    },
    "workspaces": [
        "crates/solidity/src/tests/cli-tests",
        "js"
    ]
}
