{
  "name": "revive",
  "private": true,
  "dependencies": {
    "solc": ">=0.8.0 <=0.8.33"
  },
  "scripts": {
    "example:web": "http-server ./examples/web/",
    "example:node": "node ./examples/node/run_revive.js",
    "test:node": "mocha --timeout 60000 ./tests",
    "test:bun": "bun test --timeout 60000 node.test",
    "test:all": "npm run test:node && npm run test:bun",
    "format": "prettier --write .",
    "patch:resolc": "node ./patch_resolc_js.js",
    "build:package": "npm run patch:resolc && node ./build.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "chai": "^5.1.2",
    "http-server": "^14.1.1",
    "mocha": "^11.0.1",
    "prettier": "^3.4.2",
    "terser": "^5.37.0"
  }
}
